url = "https://api.openweathermap.org/data/2.5/weather"
params = {
    "q": "Surabaya",            # Kota
    "appid": "54c23ef4944cfb50e72e7021a0e8e2f5",   # Ganti dengan API key Anda
    "units": "metric"          # Satuan suhu: Celsius
}


response = requests.get(url, params=params)
data = response.json()


if response.status_code == 200:
    
    print("Kota:", data["name"])
    print("Suhu:", data["main"]["temp"], "°C")
    print("Deskripsi Cuaca:", data["weather"][0]["description"])
else:
    print(f"Error: API request failed with status code {response.status_code}")
    print(f"Error message: {data}")
